# HappyStore-ecommerceApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: lint_debug_job.yml  lint_job.yml  manual_deploy_to_firebase.yml  test_debug_job.yml  test_debug_lint_job.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/matin/happystore/: ExampleInstrumentedTest.kt
app/src/demo/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matin/happystore/: HappyStoreApplication.kt  MainActivity.kt
app/src/main/java/com/matin/happystore/data/: HappyStoreApi.kt  HappyStoreRepositoryImp.kt  ProductEntity.kt
app/src/main/java/com/matin/happystore/data/di/: NetworkModule.kt
app/src/main/java/com/matin/happystore/data/model/: ProductEntity.kt
app/src/main/java/com/matin/happystore/di/: AppModule.kt  ApplicationStateModule.kt
app/src/main/java/com/matin/happystore/domain/: HappyStoreRepository.kt  Product.kt  ProductCategoryFilterGeneratorUseCase.kt  ProductExpandUpdaterUseCase.kt  ProductFavoriteUpdaterUseCase.kt  ProductFilterSelectionUpdater.kt  ProductInCartItemUpdater.kt  ProductListReducerUseCase.kt
app/src/main/java/com/matin/happystore/domain/di/: RepositoryModule.kt
app/src/main/java/com/matin/happystore/domain/model/: Filter.kt  Product.kt
app/src/main/java/com/matin/happystore/domain/usecase/: GetProductsUseCase.kt  GetSingleProductUseCase.kt  ProductCategoryFilterGeneratorUseCase.kt
app/src/main/java/com/matin/happystore/domain/util/: ProductMapper.kt  Result.kt
app/src/main/java/com/matin/happystore/navigation/: BottomNavigationDestination.kt  HappyStoreNavHost.kt  HappyStoreNavigation.kt  HappyStoreScreens.kt  TopLevelDestination.kt
app/src/main/java/com/matin/happystore/ui/: BottomNavigationScreens.kt  CartScreen.kt  HappyStoreApp.kt  HappyStoreAppState.kt  HappyStoreViewModel.kt  HomeScreen.kt  MainActivity.kt  MainActivityViewModel.kt  MainScreen.kt  ProductListReducer.kt  ProductListScreen.kt  ProductListUIStateGenerator.kt  ProductsScreen.kt  ProfileScreen.kt  ScreenUiStates.kt  UiProduct.kt
app/src/main/java/com/matin/happystore/ui/component/: HappyStoreBottomNavigationBar.kt
app/src/main/java/com/matin/happystore/ui/di/: ApplicationStateModule.kt
app/src/main/java/com/matin/happystore/ui/model/: ProductsAndFilters.kt  UiFilter.kt  UiProduct.kt  UiProductState.kt
app/src/main/java/com/matin/happystore/ui/redux/: ApplicationState.kt  Store.kt
app/src/main/java/com/matin/happystore/ui/screen/: CartScreen.kt  MainScreen.kt  ProductsScreen.kt  ProfileScreen.kt
app/src/main/java/com/matin/happystore/ui/stateupdater/: ProductExpandUpdater.kt  ProductFavoriteUpdater.kt  ProductFilterSelectionUpdater.kt  ProductInCartItemUpdater.kt
app/src/main/java/com/matin/happystore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/matin/happystore/ui/util/: extentions.kt
app/src/main/java/com/matin/happystore/ui/viewmodel/: HappyStoreViewModel.kt
app/src/main/java/com/matin/happystore/ui/widgets/: Widgets.kt
app/src/main/java/com/matin/happystore/utils/: Result.kt  extentions.kt
app/src/main/java/com/matin/happystore/utils/mapper/: ProductMapper.kt
app/src/main/java/com/matin/happystore/widgets/: Widgets.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/matin/happystore/: ExampleUnitTest.kt  MainDispatcherRule.kt  TestHappyStoreRepository.kt
app/src/test/java/com/matin/happystore/ui/: HappyStoreViewModelTest.kt
app/src/test/java/com/matin/happystore/ui/stateupdater/: ProductExpandUpdaterTest.kt  ProductFavoriteUpdaterTest.kt  ProductFilterSelectionUpdaterTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  DetektConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/matin/happystore/: AndroidCompose.kt  HappyStoreBuildType.kt  HappyStoreFlavors.kt  KotlinAndroid.kt  ProjectExtensions.kt
config/: detekt_custom_config.yml
core/common/: build.gradle.kts
core/common/src/main/res/drawable/: core_common_ic_happystore_notification.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/matin/data/: HappyStoreRepository.kt  HappyStoreRepositoryImpl.kt  extensions.kt
core/data/src/main/java/com/matin/data/di/: DataModule.kt
core/data/src/main/java/com/matin/data/model/: Product.kt
core/data/src/test/java/com/matin/data/: HappyStoreRepositoryTest.kt  TestHappyStoreApi.kt  TestProductsDao.kt
core/database/: build.gradle.kts
core/database/schemas/com.matin.happystore.core.database.model.HappyStoreDatabase/: 1.json  2.json
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/redux/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
feature/cart/: build.gradle.kts
feature/cart/src/main/res/values/: strings.xml
feature/map/: build.gradle.kts
feature/map/src/main/: AndroidManifest.xml
feature/products/: build.gradle.kts
feature/products/src/androidTest/java/com/matin/products/: ExampleInstrumentedTest.kt
feature/products/src/main/java/com/matin/products/: HappyStoreViewModel.kt  ProdoctsViewModel.kt  ProductListReducer.kt  ProductListUIStateGenerator.kt  ProductListUiHelper.kt  ProductsScreen.kt  ProductsScreenUiState.kt
feature/products/src/test/java/com/matin/products/: ProductExpandUpdaterTest.kt  ProductFilterSelectionUpdaterTest.kt  ProductsViewModelTest.kt
feature/profile/: build.gradle.kts
feature/search/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sync/work/: build.gradle.kts
(+97 files in other folders)
